# golden-sun

./: .gitignore  build.gradle  download-java  launch-linux  launch-macos  launch-steamdeck  launch.bat  log4j2.xml  settings.gradle
gfx/shaders/: vram.fsh  vram.vsh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/goldensun/: Bios.java  CopiedSegment3000000.java  CopiedSegment3002400.java  CopiedSegment8000770.java  CopiedSegment8001b70.java  CopiedSegment8001dc8.java  CopiedSegment8002544.java  CopiedSegment8002808.java  CopiedSegment8002d5c.java  CopiedSegment8009bb8.java  CopiedSegment800a37c.java  CopiedSegment800a418.java  CopiedSegment8015430.java  CopiedSegment8015570.java  CopiedSegment80158e8.java  CopiedSegment8015afc.java  CopiedSegment_8015d74_8015e10.java  DebugHelper.java  Decompressed8779188.java  Decompressed87795e8.java  Decompressed877dd1c.java  Decompressed8787e04.java  Decompressor.java  GoldenSun.java  GoldenSunVars.java  GoldenSun_801.java  GoldenSun_802.java  GoldenSun_807.java  GoldenSun_808.java  GoldenSun_809.java  GoldenSun_80a.java  GoldenSun_80b.java  GoldenSun_80c.java  GoldenSun_80d.java  GoldenSun_80e.java  GoldenSun_80f.java  GoldenSun_818.java  Hardware.java  Main.java  MainWindows.java  (+6 more)
src/main/java/org/goldensun/battle/: ActorProperties08.java  AssembledFunction.java  BattleStruct82c.java  Camera4c.java  EnemyStats54.java  package-info.java
src/main/java/org/goldensun/cpu/: Cpu.java  CpuMode.java  CpuState.java  InstructionSet.java  InterruptController.java  InterruptType.java  PlainRegister.java  Psr.java  Register.java  package-info.java
src/main/java/org/goldensun/dma/: DmaChannel.java  DmaController.java  package-info.java
src/main/java/org/goldensun/gpu/: BackgroundMode.java  BgCnt.java  BldCnt.java  DispCnt.java  DispStat.java  Gpu.java  ObjMode.java  ObjPixel.java  Win.java  package-info.java
src/main/java/org/goldensun/input/: Input.java  package-info.java
src/main/java/org/goldensun/maps/: Map10Overlay_878ac38.java  Map11Overlay_878b2ac.java  Map121Overlay_87d0e88.java  Map12Overlay_878c76c.java  Map132Overlay_87ced6c.java  Map13Overlay_878dc80.java  Map14Overlay_878dd40.java  Map15Overlay_878de18.java  Map17Overlay_878ef88.java  Map18Overlay_8791794.java  Map19Overlay_878dee8.java  Map2Overlay_877a7c8.java  Map3Overlay_877dd1c.java  Map4Overlay_8780898.java  Map5Overlay_8784360.java  Map6Overlay_878603c.java  Map7Overlay_8786f0c.java  Map8Overlay_8787e04.java  Map9Overlay_87892c8.java  package-info.java
src/main/java/org/goldensun/memory/: Memory.java  MemoryHelper.java  Method.java  MethodBinding.java  Ref.java  Segment.java  Value.java  package-info.java
src/main/java/org/goldensun/memory/segments/: MirroredSegment.java  PrivilegeGate.java  PrivilegeNotAcquiredException.java  PrivilegedSegment.java  RamSegment.java  RomSegment.java  TempSegment.java  package-info.java
src/main/java/org/goldensun/memory/types/: ArrayRef.java  BiConsumerRef.java  BiFunctionRef.java  BoolRef.java  ByteRef.java  CString.java  ConsumerRef.java  EnumMapRef.java  EnumRef.java  FunctionRef.java  IntRef.java  MemoryRef.java  Pointer.java  QuadConsumer.java  QuintConsumer.java  RelativePointer.java  RunnableRef.java  ShortRef.java  SupplierRef.java  TriConsumer.java  TriConsumerRef.java  TriFunction.java  TriFunctionRef.java  UnboundedArrayRef.java  UnsignedByteRef.java  UnsignedIntRef.java  UnsignedShortRef.java  package-info.java
src/main/java/org/goldensun/opengl/: Camera.java  Mesh.java  Shader.java  Texture.java  Window.java  package-info.java
src/main/java/org/goldensun/saves/: Sram.java  package-info.java
src/main/java/org/goldensun/spu/: Spu.java  package-info.java
src/main/java/org/goldensun/timers/: Timer.java  TimerController.java  package-info.java
src/main/java/org/goldensun/types/: Ability10.java  Actor70.java  ChoiceMenu98.java  Class54.java  EventStruct0c.java  FieldPsynergy720.java  FieldPsynergyRange04.java  GraphicsStruct.java  GraphicsStruct0c.java  GraphicsStruct184.java  GraphicsStruct1c.java  GraphicsStruct24.java  GraphicsStruct28.java  GraphicsStructBig.java  Item2c.java  Map194.java  Matrix30.java  Menua70.java  ObjAttributes08.java  Panel24.java  PointerTableType296.java  RecoveryQueue10c.java  RenderPacket0c.java  RotationScaling08.java  SaveStruct1100.java  SoundStruct.java  SoundStruct0c.java  SoundStruct50.java  SoundStructFb0.java  Sprite38.java  SpriteLayer18.java  SramTypeStruct.java  Struct04.java  Struct08.java  Struct0c.java  Struct12fc.java  Struct18.java  Struct194.java  Struct38.java  Struct5c.java  (+12 more)
src/main/java/org/goldensun/weather/: LightningStruct1f88.java  PaletteStruct2a04.java  package-info.java
