plugins {
  id 'java'
}

group = 'org.goldensun'
version = '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.3.3"
project.ext.jomlVersion = "1.10.6"

final def operatingSystem = hasProperty("os") ? org.gradle.internal.os.OperatingSystem.forName(os) : org.gradle.internal.os.OperatingSystem.current()
final def architecture = hasProperty("arch") ? arch : System.getProperty("os.arch")
final def isArm = architecture.startsWith("arm") || architecture.startsWith("aarch64")
final def isSteamDeck = hasProperty("steamdeck") && "true" == steamdeck;

switch(operatingSystem) {
  case org.gradle.internal.os.OperatingSystem.LINUX:
    project.ext.lwjglNatives = "natives-linux"
    break

  case org.gradle.internal.os.OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = "natives-macos"
    break

  case org.gradle.internal.os.OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = "natives-windows"
    break
}

if(isArm) {
  project.ext.lwjglNatives += "-arm64"
}

println "Building for " + operatingSystem.familyName + " " + architecture

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
  implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.2'
  implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'

  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

  implementation "org.lwjgl:lwjgl"
  implementation "org.lwjgl:lwjgl-glfw"
  implementation "org.lwjgl:lwjgl-opengl"
  implementation "org.lwjgl:lwjgl-stb"
  runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
  implementation "org.joml:joml:${jomlVersion}"

  implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.12'

  implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

  implementation group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'
}

test {
  useJUnitPlatform()
}
